# littlefeed

./: .gitignore  LittleFeed.csproj  LittleFeed.sln  Program.cs  appsettings.Development.json
Common/: ICurrentUser.cs
Domain/: ApplicationDbContext.cs  Entity.cs  UserProfile.cs
Infrastructure/: AccountService.cs  DependencyInjection.cs
Migrations/: 20260225002444_Initial.Designer.cs  20260225002444_Initial.cs  20260225225840_IncreaseNewsletterDescriptionLength.Designer.cs  20260225225840_IncreaseNewsletterDescriptionLength.cs  20260228022002_InitIdentity.Designer.cs  20260228022002_InitIdentity.cs  20260228175252_AddUserProfileEntity.Designer.cs  20260228175252_AddUserProfileEntity.cs  20260228233814_UserProfileRequirementFix.Designer.cs  20260228233814_UserProfileRequirementFix.cs  20260301035054_DraftArticleProperty.Designer.cs  20260301035054_DraftArticleProperty.cs  20260301154441_AddNewsletterMember.Designer.cs  20260301154441_AddNewsletterMember.cs  20260301154811_AddNewsletterMembers.Designer.cs  20260301154811_AddNewsletterMembers.cs  20260302235822_AddNewsletterOwnerIdProp.Designer.cs  20260302235822_AddNewsletterOwnerIdProp.cs  20260308011841_ArticlePublishDateAndAuthor.Designer.cs  20260308011841_ArticlePublishDateAndAuthor.cs  20260322233838_AddNewsletterSubscription.Designer.cs  20260322233838_AddNewsletterSubscription.cs  20260322234550_NewsletterSubscriptionIndexes.Designer.cs  20260322234550_NewsletterSubscriptionIndexes.cs  20260402022931_AddArticleComment.Designer.cs  20260402022931_AddArticleComment.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Featured.cshtml  Featured.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newsletters.cshtml  Newsletters.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+107 files in other folders)
